@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --grey-color: #f5f5f5;
  --white-color: #fff;
  --green-color: #3d8f83;
  --dark-green: #2c665d;
  --black-color: #000;
  --text-grey: #a6abb2;
  --red-color: #ff8377;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Encode Sans', sans-serif;
  max-width: 100%;
}

.sidebar {
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--grey-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0 1rem 1rem;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-brand .logo {
  width: 107px;
  height: 30px;
}

.sidebar-brand .logo2 {
  width: 30px;
  height: 30px;
}

.sidebar-menu h4 {
  /* padding-left: 2rem; */
  padding: 1rem 2rem;
}

.sidebar-menu li {
  width: 100%;
  padding: 0.3rem 0;
}

.sidebar-menu li span {
  padding-left: 1rem;
}

.sidebar-menu a {
  display: block;
  color: var(--text-grey);
  /* font-size: 1.2rem; */
}

.sidebar-menu a.active {
  background: var(--white-color);
  padding: 0.3rem 0;
}

.sidebar-menu li:hover {
  background: var(--text-grey);
  color: var(--black-color);
}

.sidebar-menu a:hover {
  color: var(--black-color);
}

.sidebar-menu a span:first-child {
  font-size: 1rem;
  display: inline-flex;
  vertical-align: top;
  /* padding-right: 1rem; */
}

#nav-toggle .logo2 {
  display: none;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child,
#nav-toggle:checked + .sidebar h4 {
  display: none;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
/* #nav-toggle:checked âˆ¼ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
} */

.main-content {
  transition: all 300ms;
  margin-left: 280px;
}

header {
  background: var(--white-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: fixed;
  left: 280px;
  width: calc(100% - 280px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header label span {
  font-size: 1.7rem;
  padding-right: 0.5rem;
}

.left-header {
  display: flex;
}

.left-header h1 {
  padding-right: 0.5rem;
}

.user-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.user-wrapper-img {
  height: 50px;
  width: 50px;
  padding: 0.3rem;
  border: 1px solid var(--red-color);
  border-radius: 50%;
}

.notification-info {
  display: inline-flex;
  align-items: center;
  margin-right: 1rem;
  height: 40px;
  width: 40px;
  background-color: var(--grey-color);
  border-radius: 50%;
}

.notification-info span {
  padding-left: 10px;
}

main {
  margin-top: 70px;
  padding: 2rem 1.5rem;
  min-height: calc(100vh - 70px);
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-single {
  border: 1px solid var(--grey-color);
  border-top-left-radius: 10px;
  padding: 1rem 1.5rem 1rem;
  border-bottom-left-radius: 10px;
}

.card-single .currency-selector {
  background: var(--grey-color);
  outline: none !important;
  border: none !important;
  padding: 0 0.3rem;
  border-radius: 5px;
}

.card-single:first-child .top {
  display: flex;
  justify-content: space-between;
}

.card-single:first-child p {
  color: var(--dark-green);
}

.card-single:last-child {
  background: var(--grey-color);
  border-radius: 10px;
  margin-left: -10px;
}

.card-single .top {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--text-grey);
  min-height: 45px;
}

.card-single .bottom {
  padding: 1rem 0;
}

.bottom small {
  color: var(--text-grey);
}

/* table */
.table-heading {
  padding: 1.5rem 0;
}

@media only screen and (min-width: 960px) {
  .table-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.table-heading-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-heading .btn-white {
  background: var(--white-color);
  color: var(--dark-green);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-green);
  cursor: pointer;
  margin: 0 1rem;
}

.table-heading .btn {
  background: var(--dark-green);
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-green);
  cursor: pointer;
}

.table-heading .btn:hover {
  background: var(--green-color);
}

.table-heading-right .mid input {
  font-weight: bolder;
}

.table-heading-right .mid {
  margin: 0 0.5rem;
}

.search-wrapper {
  border: 1px solid var(--grey-color);
  /* border-radius: 30px; */
  height: 35px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  /* display: inline-block; */
  padding: 0 1rem;
  font-size: 1.6rem;
  display: inline-flex;
  vertical-align: top;
  color: var(--text-grey);
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.more-wrapper {
  margin-top: 1.5rem;
  display: flex;
  padding: 0.7rem 0;
  border: 1px solid var(--grey-color);
  justify-content: center;
}

.more-wrapper p {
  color: var(--dark-green);
  font-weight: 600;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.table-overflow {
  overflow-x: auto;
}

td,
th {
  text-align: left;
  padding: 8px;
}

tr {
  cursor: pointer;
}

tr:first-child {
  background-color: var(--grey-color);
}

tr:hover {
  border: 1px solid var(--text-grey);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar .li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child,
  .sidebar h4 {
    display: none;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .main-content {
    margin-left: 70px;
  }

  .sidebar:hover {
    width: 280px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover .li {
    padding-left: 2rem;
    text-align: left;
  }

  .sidebar:hover .li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child,
  .sidebar:hover h4 {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 760px) {
  .cards {
    grid-template-columns: 100%;
  }

  .card-single {
    border-radius: 0 !important;
  }

  .card-single:last-child {
    margin-left: 0px;
  }

  header {
    display: flex;
    flex-direction: column-reverse;
  }

  /* .sidebar {
    left: -100 !important;
  } */
}
